(ExpressProject "iranpour_az8_1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\iranpour_az8_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\iranpour_az8_1-schematic1.net"
      (Type "Report"))
    (File ".\iranpour_az8_1-schematic1.opt"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\iranpour_az8_1-schematic1-iranpour_az8_1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\iranpour_az8_1-schematic1-iranpour_az8_1.sim"
        (DisplayName "SCHEMATIC1-iranpour_az8_1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (OPTPARAM
      (FullPartName "OPTPARAM.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\MARKER.ETC")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_1.dsn")
      (Path "Design Resources"
         "C:\Users\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 284 0 347"))
      (Tab 0))))
