(ExpressProject "iranpour_az8_2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\iranpour_az8_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\iranpour_az8_2-schematic1-iranpour_az8_2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\iranpour_az8_2-schematic1-iranpour_az8_2.sim"
        (DisplayName "SCHEMATIC1-iranpour_az8_2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_2.dsn")
      (Path "Design Resources"
         "C:\USERS\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\USERS\ZahraIranpour\Desktop\term 6\az elec\8\simulation\iranpour_az8_2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 347"))
      (Tab 0))))
